{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "DatabaseProvider":"Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:"
  }
}
